+--------+-----------+-------------------------+------------------+------------------------------------------------------------------------+------------+
| Domain | Method    | URI                     | Name             | Action                                                                 | Middleware |
+--------+-----------+-------------------------+------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                       | posts.index      | App\Http\Controllers\PostController@index                              | web        |
|        | GET|HEAD  | api/user                |                  | Closure                                                                | api        |
|        |           |                         |                  |                                                                        | auth:api   |
|        | GET|HEAD  | comments                | comments.index   | App\Http\Controllers\CommentController@index                           | web        |
|        |           |                         |                  |                                                                        | auth       |
|        | POST      | comments                | comments.store   | App\Http\Controllers\CommentController@store                           | web        |
|        |           |                         |                  |                                                                        | auth       |
|        | GET|HEAD  | comments/create         | comments.create  | App\Http\Controllers\CommentController@create                          | web        |
|        |           |                         |                  |                                                                        | auth       |
|        | DELETE    | comments/{comment}      | comments.destroy | App\Http\Controllers\CommentController@destroy                         | web        |
|        |           |                         |                  |                                                                        | auth       |
|        | PUT|PATCH | comments/{comment}      | comments.update  | App\Http\Controllers\CommentController@update                          | web        |
|        |           |                         |                  |                                                                        | auth       |
|        | GET|HEAD  | comments/{comment}      | comments.show    | App\Http\Controllers\CommentController@show                            | web        |
|        |           |                         |                  |                                                                        | auth       |
|        | GET|HEAD  | comments/{comment}/edit | comments.edit    | App\Http\Controllers\CommentController@edit                            | web        |
|        |           |                         |                  |                                                                        | auth       |
|        | GET|HEAD  | index                   |                  | Closure                                                                | web        |
|        | GET|HEAD  | login                   | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |           |                         |                  |                                                                        | guest      |
|        | POST      | login                   |                  | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |           |                         |                  |                                                                        | guest      |
|        | POST      | logout                  | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | GET|HEAD  | main                    |                  | Closure                                                                | web        |
|        | POST      | password/confirm        |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |           |                         |                  |                                                                        | auth       |
|        | GET|HEAD  | password/confirm        | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |           |                         |                  |                                                                        | auth       |
|        | POST      | password/email          | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | POST      | password/reset          | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD  | password/reset          | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | GET|HEAD  | password/reset/{token}  | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | POST      | posts                   | posts.store      | App\Http\Controllers\PostController@store                              | web        |
|        | GET|HEAD  | posts/create            | posts.create     | App\Http\Controllers\PostController@create                             | web        |
|        | GET|HEAD  | posts/{post}            | posts.show       | App\Http\Controllers\PostController@show                               | web        |
|        | PUT|PATCH | posts/{post}            | posts.update     | App\Http\Controllers\PostController@update                             | web        |
|        | DELETE    | posts/{post}            | posts.destroy    | App\Http\Controllers\PostController@destroy                            | web        |
|        | GET|HEAD  | posts/{post}/edit       | posts.edit       | App\Http\Controllers\PostController@edit                               | web        |
|        | GET|HEAD  | register                | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |           |                         |                  |                                                                        | guest      |
|        | POST      | register                |                  | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |           |                         |                  |                                                                        | guest      |
+--------+-----------+-------------------------+------------------+------------------------------------------------------------------------+------------+
